# JavaReact

./: README.md  pom.xml
src/main/jsx/: Hello.jsx
src/main/webapp/WEB-INF/: web.xml
